# finance-microservices

./: .gitignore  README.md  pom.xml
src/main/java/com/srini/finance/: FinanceMicroservicesApplication.java
src/main/java/com/srini/microservices/accounts/: Account.java  AccountRepository.java  AccountsConfiguration.java  AccountsController.java
src/main/java/com/srini/microservices/exceptions/: AccountNotFoundException.java  FinancialDataNotFoundException.java
src/main/java/com/srini/microservices/mstar/: BaseEntity.java  BaseEntityAudit.java  BasicStockDataEntity.java  Dividend.java  MstarDataConfiguration.java  MstarDataController.java  MstarDividendsDataRepository.java
src/main/java/com/srini/microservices/services/: Main.java
src/main/java/com/srini/microservices/services/accounts/: AccountsServer.java
src/main/java/com/srini/microservices/services/mstar/: MstarDataServer.java
src/main/java/com/srini/microservices/services/registration/: RegistrationServer.java
src/main/resources/accounts-server/: accounts-server.yml
src/main/resources/accounts-server/db/: schema.sql  testdata.sql
src/main/resources/mstardata-server/: db-config.properties  mstardata-server.yml
src/main/resources/mstardata-server/db/: schema.sql  testdata.sql
src/main/resources/registration-server/: registration-server.yml
src/test/java/com/srini/finance/: FinanceMicroservicesApplicationTests.java
